[
  {
    "repository": "device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common"
    "branch": "nosp500"
 },
 {
   "repository": "device_oppo_common",
   "target_path": "device/oppo/common",
   "branch": "nosp500"
 },
 {
   "repository": "device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "nosp500"
 },
 {
   "repository": "kernel_oneplus_msm8974",
   "target_path": "kernel/oneplus/msm8974",
   "branch": "nosp500"
 },
 {
   "repository": "device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "nosp500"
 }
]
